Access to XMLHttpRequest at 'http://localhost:8000/api/v1/developer-admin/logs?limit=25&offset=0' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
DeveloperAdminView.tsx:315  GET http://localhost:8000/api/v1/developer-admin/logs?limit=25&offset=0 net::ERR_FAILED 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=1bf14e52:1784
xhr @ axios.js?v=1bf14e52:1649
dispatchRequest @ axios.js?v=1bf14e52:2210
Promise.then
_request @ axios.js?v=1bf14e52:2428
request @ axios.js?v=1bf14e52:2324
Axios.<computed> @ axios.js?v=1bf14e52:2464
wrap @ axios.js?v=1bf14e52:8
(anonymous) @ DeveloperAdminView.tsx:315
fetchFn @ @tanstack_react-query.js?v=1bf14e52:1088
run @ @tanstack_react-query.js?v=1bf14e52:798
start @ @tanstack_react-query.js?v=1bf14e52:840
fetch @ @tanstack_react-query.js?v=1bf14e52:1135
#executeFetch @ @tanstack_react-query.js?v=1bf14e52:1457
setOptions @ @tanstack_react-query.js?v=1bf14e52:1387
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:3327
react_stack_bottom_frame @ react-dom_client.js?v=1bf14e52:18567
runWithFiberInDEV @ react-dom_client.js?v=1bf14e52:997
commitHookEffectListMount @ react-dom_client.js?v=1bf14e52:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1bf14e52:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11066
flushPassiveEffects @ react-dom_client.js?v=1bf14e52:13150
(anonymous) @ react-dom_client.js?v=1bf14e52:12776
performWorkUntilDeadline @ react-dom_client.js?v=1bf14e52:36
<DeveloperAdminView>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1bf14e52:247
App @ App.tsx:275
react_stack_bottom_frame @ react-dom_client.js?v=1bf14e52:18509
renderWithHooksAgain @ react-dom_client.js?v=1bf14e52:5729
renderWithHooks @ react-dom_client.js?v=1bf14e52:5665
updateFunctionComponent @ react-dom_client.js?v=1bf14e52:7475
beginWork @ react-dom_client.js?v=1bf14e52:8525
runWithFiberInDEV @ react-dom_client.js?v=1bf14e52:997
performUnitOfWork @ react-dom_client.js?v=1bf14e52:12561
workLoopSync @ react-dom_client.js?v=1bf14e52:12424
renderRootSync @ react-dom_client.js?v=1bf14e52:12408
performWorkOnRoot @ react-dom_client.js?v=1bf14e52:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1bf14e52:13505
performWorkUntilDeadline @ react-dom_client.js?v=1bf14e52:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1bf14e52:247
(anonymous) @ main.tsx:8Understand this error
:5173/#/developer-admin:1 Access to XMLHttpRequest at 'http://localhost:8000/api/v1/developer-admin/logs?limit=25&offset=0' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
DeveloperAdminView.tsx:315  GET http://localhost:8000/api/v1/developer-admin/logs?limit=25&offset=0 net::ERR_FAILED 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=1bf14e52:1784
xhr @ axios.js?v=1bf14e52:1649
dispatchRequest @ axios.js?v=1bf14e52:2210
Promise.then
_request @ axios.js?v=1bf14e52:2428
request @ axios.js?v=1bf14e52:2324
Axios.<computed> @ axios.js?v=1bf14e52:2464
wrap @ axios.js?v=1bf14e52:8
(anonymous) @ DeveloperAdminView.tsx:315
fetchFn @ @tanstack_react-query.js?v=1bf14e52:1088
run @ @tanstack_react-query.js?v=1bf14e52:798
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:822
Promise.then
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:818
Promise.catch
run @ @tanstack_react-query.js?v=1bf14e52:802
start @ @tanstack_react-query.js?v=1bf14e52:840
fetch @ @tanstack_react-query.js?v=1bf14e52:1135
#executeFetch @ @tanstack_react-query.js?v=1bf14e52:1457
setOptions @ @tanstack_react-query.js?v=1bf14e52:1387
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:3327
react_stack_bottom_frame @ react-dom_client.js?v=1bf14e52:18567
runWithFiberInDEV @ react-dom_client.js?v=1bf14e52:997
commitHookEffectListMount @ react-dom_client.js?v=1bf14e52:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1bf14e52:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11066
flushPassiveEffects @ react-dom_client.js?v=1bf14e52:13150
(anonymous) @ react-dom_client.js?v=1bf14e52:12776
performWorkUntilDeadline @ react-dom_client.js?v=1bf14e52:36
<DeveloperAdminView>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1bf14e52:247
App @ App.tsx:275
react_stack_bottom_frame @ react-dom_client.js?v=1bf14e52:18509
renderWithHooksAgain @ react-dom_client.js?v=1bf14e52:5729
renderWithHooks @ react-dom_client.js?v=1bf14e52:5665
updateFunctionComponent @ react-dom_client.js?v=1bf14e52:7475
beginWork @ react-dom_client.js?v=1bf14e52:8525
runWithFiberInDEV @ react-dom_client.js?v=1bf14e52:997
performUnitOfWork @ react-dom_client.js?v=1bf14e52:12561
workLoopSync @ react-dom_client.js?v=1bf14e52:12424
renderRootSync @ react-dom_client.js?v=1bf14e52:12408
performWorkOnRoot @ react-dom_client.js?v=1bf14e52:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1bf14e52:13505
performWorkUntilDeadline @ react-dom_client.js?v=1bf14e52:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1bf14e52:247
(anonymous) @ main.tsx:8Understand this error
:5173/#/developer-admin:1 Access to XMLHttpRequest at 'http://localhost:8000/api/v1/developer-admin/logs?limit=25&offset=0' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
DeveloperAdminView.tsx:315  GET http://localhost:8000/api/v1/developer-admin/logs?limit=25&offset=0 net::ERR_FAILED 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=1bf14e52:1784
xhr @ axios.js?v=1bf14e52:1649
dispatchRequest @ axios.js?v=1bf14e52:2210
Promise.then
_request @ axios.js?v=1bf14e52:2428
request @ axios.js?v=1bf14e52:2324
Axios.<computed> @ axios.js?v=1bf14e52:2464
wrap @ axios.js?v=1bf14e52:8
(anonymous) @ DeveloperAdminView.tsx:315
fetchFn @ @tanstack_react-query.js?v=1bf14e52:1088
run @ @tanstack_react-query.js?v=1bf14e52:798
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:822
Promise.then
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:818
Promise.catch
run @ @tanstack_react-query.js?v=1bf14e52:802
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:822
Promise.then
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:818
Promise.catch
run @ @tanstack_react-query.js?v=1bf14e52:802
start @ @tanstack_react-query.js?v=1bf14e52:840
fetch @ @tanstack_react-query.js?v=1bf14e52:1135
#executeFetch @ @tanstack_react-query.js?v=1bf14e52:1457
setOptions @ @tanstack_react-query.js?v=1bf14e52:1387
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:3327
react_stack_bottom_frame @ react-dom_client.js?v=1bf14e52:18567
runWithFiberInDEV @ react-dom_client.js?v=1bf14e52:997
commitHookEffectListMount @ react-dom_client.js?v=1bf14e52:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1bf14e52:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11066
flushPassiveEffects @ react-dom_client.js?v=1bf14e52:13150
(anonymous) @ react-dom_client.js?v=1bf14e52:12776
performWorkUntilDeadline @ react-dom_client.js?v=1bf14e52:36
<DeveloperAdminView>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1bf14e52:247
App @ App.tsx:275
react_stack_bottom_frame @ react-dom_client.js?v=1bf14e52:18509
renderWithHooksAgain @ react-dom_client.js?v=1bf14e52:5729
renderWithHooks @ react-dom_client.js?v=1bf14e52:5665
updateFunctionComponent @ react-dom_client.js?v=1bf14e52:7475
beginWork @ react-dom_client.js?v=1bf14e52:8525
runWithFiberInDEV @ react-dom_client.js?v=1bf14e52:997
performUnitOfWork @ react-dom_client.js?v=1bf14e52:12561
workLoopSync @ react-dom_client.js?v=1bf14e52:12424
renderRootSync @ react-dom_client.js?v=1bf14e52:12408
performWorkOnRoot @ react-dom_client.js?v=1bf14e52:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1bf14e52:13505
performWorkUntilDeadline @ react-dom_client.js?v=1bf14e52:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1bf14e52:247
(anonymous) @ main.tsx:8Understand this error
:5173/#/developer-admin:1 Access to XMLHttpRequest at 'http://localhost:8000/api/v1/developer-admin/logs?limit=25&offset=0' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
DeveloperAdminView.tsx:315  GET http://localhost:8000/api/v1/developer-admin/logs?limit=25&offset=0 net::ERR_FAILED 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=1bf14e52:1784
xhr @ axios.js?v=1bf14e52:1649
dispatchRequest @ axios.js?v=1bf14e52:2210
Promise.then
_request @ axios.js?v=1bf14e52:2428
request @ axios.js?v=1bf14e52:2324
Axios.<computed> @ axios.js?v=1bf14e52:2464
wrap @ axios.js?v=1bf14e52:8
(anonymous) @ DeveloperAdminView.tsx:315
fetchFn @ @tanstack_react-query.js?v=1bf14e52:1088
run @ @tanstack_react-query.js?v=1bf14e52:798
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:822
Promise.then
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:818
Promise.catch
run @ @tanstack_react-query.js?v=1bf14e52:802
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:822
Promise.then
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:818
Promise.catch
run @ @tanstack_react-query.js?v=1bf14e52:802
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:822
Promise.then
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:818
Promise.catch
run @ @tanstack_react-query.js?v=1bf14e52:802
start @ @tanstack_react-query.js?v=1bf14e52:840
fetch @ @tanstack_react-query.js?v=1bf14e52:1135
#executeFetch @ @tanstack_react-query.js?v=1bf14e52:1457
setOptions @ @tanstack_react-query.js?v=1bf14e52:1387
(anonymous) @ @tanstack_react-query.js?v=1bf14e52:3327
react_stack_bottom_frame @ react-dom_client.js?v=1bf14e52:18567
runWithFiberInDEV @ react-dom_client.js?v=1bf14e52:997
commitHookEffectListMount @ react-dom_client.js?v=1bf14e52:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1bf14e52:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1bf14e52:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1bf14e52:11066
flushPassiveEffects @ react-dom_client.js?v=1bf14e52:13150
(anonymous) @ react-dom_client.js?v=1bf14e52:12776
performWorkUntilDeadline @ react-dom_client.js?v=1bf14e52:36
<DeveloperAdminView>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1bf14e52:247
App @ App.tsx:275
react_stack_bottom_frame @ react-dom_client.js?v=1bf14e52:18509
renderWithHooksAgain @ react-dom_client.js?v=1bf14e52:5729
renderWithHooks @ react-dom_client.js?v=1bf14e52:5665
updateFunctionComponent @ react-dom_client.js?v=1bf14e52:7475
beginWork @ react-dom_client.js?v=1bf14e52:8525
runWithFiberInDEV @ react-dom_client.js?v=1bf14e52:997
performUnitOfWork @ react-dom_client.js?v=1bf14e52:12561
workLoopSync @ react-dom_client.js?v=1bf14e52:12424
renderRootSync @ react-dom_client.js?v=1bf14e52:12408
performWorkOnRoot @ react-dom_client.js?v=1bf14e52:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=1bf14e52:13505
performWorkUntilDeadline @ react-dom_client.js?v=1bf14e52:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1bf14e52:247
(anonymous) @ main.tsx:8Understand this error